# -*- coding: utf-8 -*-
"""
Created on Thu Nov 28 21:57:34 2019

@author: wykim
"""

######## STRING Q1

pin = "881120-1068234"

yyyyymmdd = pin.split('-')
num = yyyyymmdd[1]
print(yyyyymmdd[0])
print(yyyyymmdd[1])

########Q2

pin = "881120-1068234"

print(pin[7])

######## LIST Q1

a=[1,3,5,4,2]
a.sort()
a.reverse()
print(a)

######### Q2
a=['Life','is','too','short']

result = " ".join(a)
print(result)

####### TUPLE Q1
a = (1,2,3)

a= a+(4,)

print(a)

####### DICTIONARY Q1
a ={'A' : 90, 'B':80,'C':70}
result =a.pop('B')
print(a) 
print(result)


######## SET Q1
a=[1,1,1,2,2,3,3,3,4,4,5]
aSet = set(a)
b=list(aSet)
print(b)
