# -*- coding: utf-8 -*-
"""
Created on Sun Nov 24 11:37:48 2019

@author: Owner
"""

money = 1
if money:
    print("택시를")
    print("타고")
    print("가자")

money = 2000
##########################
if money >= 3000:
    print("택시를 타고 가라")
else:
    print("걸어 가라")
    
money = 2000
card = 1 # 1인 경우 카드가 존재하는 경우

if money >=3000 or card:
    print("택시를 타고 가라")
else:
    print("걸어가라")
# x in s, x not in s
print(1 in [1,2,3]) # 1이 리스트에 존재하는지 여부 
########################################
pocket = ['paper','cellphone','money']

if 'money' in pocket:
    print("택시를 타고 가라")
else:
    print("걸어 가라")
########################################
pocket = ['paper','cellphone','money']

if 'money' in pocket:
    pass
else:
    print("카드를 꺼내라")

# 다양한 조건을 판단하는 elif
pocket = ['paper','cellphone']
card = 1

if 'money' in pocket:
    print("택시를 타고 가라")
elif card:
    print("택시를 타고 가라")
else:
    print("걸어가라")

