# -*- coding: utf-8 -*-
"""
Created on Mon Nov 25 09:01:58 2019

@author: wykim
"""
### 전형적인 for 문
test_list = ['one','two','three']

for i in test_list:
    print(i)
    
#### 다양한 for문의 사용
a=[(1,2),(3,4),(5,6)]
for(first,last) in a:
    print(first+last)
    
#marks1.py
marks = [90,25,67,45,80]
number = 0

for mark in marks:
    number = number+1
    
    if mark >= 60:
        print("%d 합격"% number)
    else:
        print("%d 불합격"% number)
        
########## for문과 continue
marks = [90,25,67,45,80]
number = 0

for mark in marks:
    number = number+1
    
    if mark < 60 : continue

    print("%d번 학생 축하합니다. 합격입니다."% number)        
    
##for와 함께 자주 사용하는 range 함수
a=range(10)

print(a)    

### for와 range를 이용한 구구단
for i in range(2,10):
    for j in range(1,10):
        print(i*j,end=" ")
    print('')
    
##리스트 안에 for문 포함하기
a=[1,2,3,4]
result = []
for num in a:
    result.append(num*3)
print(result)
